# -

./: LICENSE  README.md  crossEvent.sql
crossCountryEvents/app/: build.gradle
crossCountryEvents/app/src/androidTest/java/com/example/zhuzhuxia/crosscountryevents/: ExampleInstrumentedTest.java
crossCountryEvents/app/src/main/: AndroidManifest.xml
crossCountryEvents/app/src/main/java/com/example/zhuzhuxia/crosscountryevents/: CrossCountryApplication.java  MainActivity.java  ResponseObject.java
crossCountryEvents/app/src/main/java/com/example/zhuzhuxia/crosscountryevents/MatchMap/: MatchIndexActivity.java  MatchRecordResponse.java  MatchRunningRequest.java
crossCountryEvents/app/src/main/java/com/example/zhuzhuxia/crosscountryevents/SignMatch/: SignMatchRequest.java  SignMatchResponse.java
crossCountryEvents/app/src/main/java/com/example/zhuzhuxia/crosscountryevents/Talk/: Article.java  ArticleAdapter.java  PublishActivity.java  talkFragment.java
crossCountryEvents/app/src/main/java/com/example/zhuzhuxia/crosscountryevents/login/: LoginActivity.java  LoginResponse.java  loginRequest.java
crossCountryEvents/app/src/main/java/com/example/zhuzhuxia/crosscountryevents/matchList/: GetMatchListRequest.java  (+2 more)
crossCountryEvents/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_match_index.xml  activity_my_match.xml  activity_publish.xml  activity_register.xml  comment_item.xml  dialog_edit_str_profile.xml  fragment_edit_profile.xml  fragment_match_list.xml  fragment_talk.xml  item_match_list.xml  talk_item.xml  text_item.xml  view_indicator.xml  view_profile_edit.xml
crossCountryEvents/app/src/main/res/values/: strings.xml
crossCountryEvents/app/src/test/java/com/example/zhuzhuxia/crosscountryevents/: ExampleUnitTest.java
(+47 files in other folders)
