apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.baidu.baidulocationdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.1.0'

    //glide图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide图片变换库
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //heartLayout
    compile 'tyrant:heartlayout:1.0.1'

    //leakcanary
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/mysql-connector-java-5.1.30-bin.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])


}
