<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhuzhuxia.crosscountryevents.Talk.PublishActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/edit_talk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_marginBottom="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp">
        <Button
            android:id="@+id/publish_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="发送"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/cancle_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>
    </RelativeLayout>


</LinearLayout>

